receiver.proto

/*
Written by Ole Fredrik Skudsvik <ole.skudsvik@gmail.com> 2021
*/

syntax = "proto3";
package main;

service ReceiverService {
  rpc GetFileChecksum(FileRequest) returns(FileChecksumResponse) {}
  rpc GetFileMeta(FileRequest) returns(FileResponse) {}
  rpc Touch(FileRequest) returns (EmptyResponse) {}
  rpc Chmod(FileRequest) returns (EmptyResponse) {}
  rpc CreateDirectory(FileRequest) returns(EmptyResponse) {}
  rpc WriteFileBlock(WriteFileBlockRequest) returns (EmptyResponse) {}
  rpc TruncateFile(TruncateFileRequest) returns(EmptyResponse) {}
  rpc Rename (RenameRequest) returns(EmptyResponse) {}
  rpc Delete (FileRequest) returns(EmptyResponse) {}
}

message EmptyResponse {}

message BlockMetaType {
  int64 Index = 1;
  int64 Offset = 2;
  string ChkSum = 3;
  int64 Size = 4;
}


message FileResponse {
  string Path = 1;
  int64 BlockSize = 2;
  int64 NumBlocks = 3;
  repeated BlockMetaType BlockMeta = 4;
  string CheckSum = 5;
  int64 Size = 6;
}

message FileRequest {
  string Path = 1;
  int64 BlockSize = 2;
  uint32 Mode = 3;
}

message RenameRequest {
  string OldPath = 1;
  string NewPath = 2;
}

message TruncateFileRequest {
  string Path = 1;
  int64 Size = 2;
}

message FileChecksumResponse {
  string Checksum = 1;
}

message WriteFileBlockRequest {
  string FilePath = 1;
  int64 offset = 2;
  int64 size = 3;
  bytes data = 4;
}
